{
  "name": "strapi-plugin-email-editor",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Email Editor",
    "icon": "plug",
    "description": "Description of email-editor plugin."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "react-email-editor": "^1.2.0",
    "tls": "0.0.1"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
